<!doctype HTML>
<html>
<head>
	<title>Вход на сайт</title>
	<meta charset = 'UTF-8'>
</head>
<body>
	<?= $message ?>
	<form method="post">
		<input type="text" name="login" plaseholder="Логин" />
		<input type="password" name="pw" plaseholder="Пароль" />
		<input type="submit" name="sing_in" value="Вход">
		<input type="submit" name="registr" value="Регистрация">
	</form>
</body>
</html>